{
  "name": "@hooshid/oxin",
  "version": "1.0.8",
  "type": "module",
  "private": false,
  "deprecated": false,
  "description": "Useful utils for create forms, grids, nav, dashboards, public pages and many more with vue and vuetify",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hooshid",
    "admin",
    "panel"
  ],
  "author": "Alireza Kamali",
  "license": "MIT",
  "dependencies": {
    "@ckeditor/ckeditor5-vue": "^7.2.0",
    "@hooshid/local-store": "^1.0.3",
    "@mdi/font": "^7.4.47",
    "@types/moment-jalaali": "^0.7.6",
    "@vee-validate/i18n": "^4.9.5",
    "@vee-validate/rules": "^4.9.5",
    "@vueuse/core": "^11.1.0",
    "apexcharts": "^3.40.0",
    "axios": "^1.4.0",
    "ckeditor5": "^43.2.0",
    "change-case": "^5.4.4",
    "core-js": "^3.37.1",
    "moment-jalaali": "^0.10.0",
    "pinia": "^2.2.4",
    "vee-validate": "^4.9.5",
    "vue": "^3.4.31",
    "vue-router": "^4.4.5",
    "vue3-apexcharts": "^1.4.1",
    "vue3-persian-datetime-picker": "^1.2.2",
    "vuedraggable": "^4.1.0",
    "vuetify": "^3.6.11"
  },
  "peerDependencies": {
    "@babel/types": "^7.24.7",
    "@rushstack/eslint-patch": "^1.8.0",
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^20.14.10",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/tsconfig": "^0.5.1",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.4.0",
    "eslint-plugin-vue": "^9.27.0",
    "npm-run-all2": "^6.2.0",
    "prettier": "^3.2.5",
    "sass": "1.77.6",
    "typescript": "^5.4.2",
    "vite": "^5.3.3",
    "vite-plugin-vuetify": "^2.0.3",
    "vue-tsc": "^2.0.26"
  }
}
